spring.application.name=javaspringai1

spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=llama3.2:3b
spring.ai.ollama.embedding.options.model=nomic-embed-text


spring.datasource.url=jdbc:postgresql://localhost:5432/agentdb
spring.datasource.username=agentdb
spring.datasource.password=agentdbsecret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.ai.chat.memory.jdbc.initialize-schema=true

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=HNSW
